# hotel

./: .gitignore  Hotel.sln
Hotel/: App.xaml  App.xaml.cs  Hotel.csproj  appsettings.json
Hotel/Global/: AutoGenerateHandler.cs  BoolInverseConverter.cs  DateConverter.cs  GlobalKernel.cs  MidnightTimer.cs
Hotel/View/: AddDialog.xaml  AddDialog.xaml.cs  AddRoomDialog.xaml  AddRoomDialog.xaml.cs  CheckInDetails.xaml  CheckInDetails.xaml.cs  CheckInGrid.xaml  CheckInGrid.xaml.cs  ChooseCustomerControl.xaml  ChooseCustomerControl.xaml.cs  ChooseExistingCustomer.xaml  ChooseExistingCustomer.xaml.cs  ChooseServicesControl.xaml  ChooseServicesControl.xaml.cs  CustomPass.xaml  CustomPass.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DetailedControl.xaml  DetailedControl.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  FinishConfirmationDialog.xaml  FinishConfirmationDialog.xaml.cs  IncomeReport.xaml  IncomeReport.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OccupancyReport.xaml  OccupancyReport.xaml.cs  PayDialog.xaml  PayDialog.xaml.cs  PickDateControl.xaml  PickDateControl.xaml.cs  RoomGrid.xaml  RoomGrid.xaml.cs  (+4 more)
Hotel/View/Resources/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  ComboBoxes.xaml  DataGrids.xaml  DatePickers.xaml  Scrollers.xaml  TextBlocks.xaml  TextBoxes.xaml  WindowStyles.xaml
Hotel/ViewModel/Ninject/: Bindings.cs
Hotel/ViewModel/Services/: AdditionalServicesService.cs  AttributeService.cs  BaseService.cs  CheckInService.cs  CheckService.cs  CostService.cs  CustomerService.cs  IService.cs  PayService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Hotel/ViewModel/Vm/: AddDialogVm.cs  AddRoomDialogVm.cs  BaseVm.cs  CheckInDetailsVm.cs  CheckInGridVm.cs  CheckInVm.cs  ChooseCustomerVm.cs  ChooseExistingVm.cs  ChooseServicesVm.cs  DeleteConfirmationVm.cs  DetailsVm.cs  EditDialogVm.cs  FinishConfirmationVm.cs  IncomeReportVm.cs  LoginVm.cs  MainVm.cs  OccupationReportVm.cs  PickDateVm.cs  RoomGridVm.cs  TodayVm.cs  VmCommand.cs
Hotel/ViewModel/VmEntities/: CheckIn.cs  DisplayReservation.cs  DisplayRoom.cs  IEntity.cs  ReportInc.cs  ReportOcc.cs  VmUser.cs
Model/: Model.csproj
Model/Context/: HotelDbContext.cs
Model/Entities/: AdditionalService.cs  Customer.cs  Payment.cs  ResAddService.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomAttribute.cs  RoomCapacity.cs  RoomQuality.cs  RoomViewType.cs  User.cs  UserRole.cs
Model/Repositories/: AdditionalServiceRepositoryPgs.cs  CustomerRepositoryPgs.cs  DbReposPgs.cs  IDbRepos.cs  IRepository.cs  PaymentRepositoryPgs.cs  ResAddServiceRepositoryPgs.cs  ReservationRepositoryPgs.cs  ReservationStatusRepositoryPgs.cs  RoomAttributeRepositoryPgs.cs  RoomCapacityRepositoryPgs.cs  RoomQualityRepositoryPgs.cs  RoomRepositoryPgs.cs  RoomViewTypeRepositoryPgs.cs  UserRepositoryPgs.cs  UserRoleRepositoryPgs.cs
